extra_agent_args: '{{ extra_args }} --kubelet-arg=allowed-unsafe-sysctls=net.ipv4.conf.all.src_valid_mark --node-taint nas=true:NoSchedule'
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-24T00:03:50Z"
    mac: ENC[AES256_GCM,data:iaeGRg0nk+Bf2ReHVLjCqqeQ31PyKkSnBgk+cyJLisiEHCCwCzftgzufvdoCD8gJXFBaVJu6YMFqKslFgOGNf9QLiSkyO6EULxrXmppr/yDcDgC7HPv7v2LODIhqiuew3CSV6y58644YmhKFhiEgG1KxCUY06N+OSZqyoSQuTvE=,iv:FB6fP2VShHs6nbEvZgkcT7ZdzP4IpelinTpMhtXQl38=,tag:0FDysbO1eUPkQ4N9jCZfwg==,type:str]
    pgp:
        - created_at: "2025-08-23T23:43:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzSN9uM2UoaDAQ//YPi32qq4wAODfv6NXeBovFPJupKJCkFM9VhKonRYSwJv
            qnSv0T6kMN45KOpHlIWYMPlHJ+KVNQwM5rSWJ6IQxXtZg56VTKenNxt+v2gWv9LZ
            aSl97JaBuz52tl5KEAC6jEoJvUEABYMCEPoCnTC12A/fWgTsX0PfKGmACDsVcoRx
            F3PxOwB2GSJbUeYz3owyxQ3suVdhQp/JXY8P6xC/attCYM4MEcCSXZjclqAISJ4y
            FKplc9MDGNcdZYGj8JokHMEQWbvrRSMsQHurYBGtN8qtQw+7DXDAOuyNtt0ZunrH
            TiUe+wsYKx8d+len+u9FY5ZW887zFmq2XL7Ww9OB2Xr3q8cNMjBQYyTEeTWuJMWz
            zxOLl1K/lMwNVAZYHtyO2n1Ea7Cy6/z8Cbi1qh/9Akh+0LhvHHhwHG4K6p3ynBYT
            Y+RoqRDfFXUF51a8vmFAzLrspBEmEfMg7aSQTLKOCS/lZZNqr9L+5hG/4+UCqzpK
            2eXDAPXSFijv78REvsSnXKDXYAUvYE4lo54QIkldRWiJ3mQU4tJ6q7pfaExYnTx3
            pAOwYWaDYq9uPkqLuAgVcbseAw+J0IIyMh+jIXzwUOUVXqwIMnrDSnClCbuAYOun
            tBop8jfom488L/XIK0hk2tso3a3rgbn7Bvf6bVDer0lFhat2SsS8hrq0DTlZhPzU
            ZgEJAhCXEpEADsATbLO8Uuw5IoujKMPCmO0gmyOZqYx1acDghyP7wpUYyTiaPRjD
            DF/1A4AAXm/7G+u7TiIuFWTL5vVGEFx/LlXlIj/GdlKoIRRPzFQfGqyXIn9h5yEG
            H0MpBmkt4g==
            =ZiZw
            -----END PGP MESSAGE-----
          fp: 77B66B06D2E06C5E776F4F92C7314867B986373D
    encrypted_regex: ^(k3s_token|ansible_become_pass)$
    version: 3.8.0
