apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:06cTSTQ4Ng==,iv:TPN0uuIydFcKX2+g4ofRC2qx0CZyoKbKxql9zF6AOnQ=,tag:n400Jnv27//6mK1qzXki/g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:9RqYPCZUY5AY0vmGj/SQnLR9xJXcAa7vujaIdCuxByVk,iv:nQfPAnbGvbWv69Cxxrw3+r24SJddVc8NlDLhy2il4b8=,tag:ri4J9/11XW8mxWrAw+VgMw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:/YKtowQhKKA7WDgSoMP7XbsU5GLRWdkx3QHinPq4Ynl7hH0hwCO2YLSvYuX0TsZfvch5,iv:u+O53p22oBZuI23oqI2BqDWWO6xlTHb5Ae+yZYmyEn4=,tag:0y61WGriakBdDQsRNLYEyQ==,type:str]
sops:
    lastmodified: "2025-12-03T02:06:07Z"
    mac: ENC[AES256_GCM,data:ZTc+/IBuSg6OJC499aPO59a5QBkwUG8GbEsv8UKVfGnIbMMhxHP+KD1tE0IlKnAD9N2Nr2Lb8gR4eCjFL28pFQWiwONH62Y14nAv1x9bidjVetiEZOPSwpApWbPRT/gFJZ2w1YZPdoISkFCUkjUMz69RwDUg86FafoOy3Okl2f8=,iv:tjDKiJZYKTBsS6rGV/YrYv23JOxIYkr1A4QXhKNqLfQ=,tag:/T2yCPUe6BmpbQAh1dchBg==,type:str]
    pgp:
        - created_at: "2025-12-03T02:06:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzSN9uM2UoaDAQ/5AfqddBgZI0Im5mXoXyiO0xmhSoyLYn1U340Y0DsitMZ+
            0OF/HAIC50aBSxWJGTBn7sH99VBlv7fA7O1lUvHcNCrFJ0p7eiXTOCQERDgbtD3X
            CyUqtJegLViIU3G6xBMzdPhRUuFe3O0X8w4XrO1qOhi7E22Adz18eUcNwP7efTAU
            aCkukKuMBsiOWOTfyCwxfSNMIcyzWgfi4t3ypJRi+UC38hSiEEXzwcb8YwxAMrfH
            b7eaH8iLz2Q8UEkihSHUClAF8Z2LAN8cmgwwkPQ80EHzzLHPEoMQzclDEa6pmkiK
            BAnCRMslIaKQ/5LDtRGGVCDg/SRqOlVkajsAMBwLvdkMP0izwZcXCVItoASYSMxm
            h6JRLV7nxnkrYqXyWKA8EIsuEtI+6Bb+QgUoKO1D9a53fSNeYCGAtKpBrY7QMEB7
            OGhwJdnkYPzvWnbSZNYFB1QEbymuohc2ScObIk/aDszYepT479mgYxMTgjx6PGbJ
            7hrxutXuXjJbSiVpSD3M4a6AUZ6ZFWbUTSNZOROj0BCElmLMdxge+kODgMnbQuqd
            Fc/yZkodE3RTzOp8ypSQkZ504xx2RXyo/kcKNla/cIBLcTD07fYWyhujGLurcN6q
            dpjria5ksTcW2b4wxscxyjlhJIiQ6W0prB63SQbDDctWeqP23bbDi91wMNuqg4HU
            aAEJAhA3UeL7TkdcoLqtYae3n+uBbQrzhgzMkOJw8mGlOOtZWPAwcoKMrkWr+2BP
            vr41xkDSFoaP8cVmwl6Bdj0u95hFL94L8M9RUbbCPF6wDuuomk957PhY/uN2FiFd
            NSj5M611/zcx
            =lUkf
            -----END PGP MESSAGE-----
          fp: 77B66B06D2E06C5E776F4F92C7314867B986373D
    encrypted_regex: ^(data|stringData|email)$
    version: 3.10.2
