---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: auth
    namespace: longhorn-system
data:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:F9cl0A5B00SymOo1,iv:pWXatsrsX+HUajD8kbpkZ8tOfDN2GvD9dx0mON1z0pA=,tag:2BmQH+6r5RW07tFcBfBHuQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:Ap8RXzF698qPYIrf93betB7s3uQqotzXg0KdE2/zG2r5BqFi7DO4KZGjkIA=,iv:GNP5gpCkP/ukPSoDynlJmJ6qjoYTxMnlzDHHAeUyUsE=,tag:JE/BD4G39Fazo4Wk3bwsVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-17T23:14:31Z"
    mac: ENC[AES256_GCM,data:3LH46qmJWxMpcI0QQLOaMaHm34EF6GgDoeOY30seVTh0kRSal/wRsVmX4NxqlrhIoW3cdRTd+VMXfya+fj+HsQqRw/lHmH9QPDowHUIj8nNkGUd6f8ri34mVuhv1nVf4MbR/XgQj2+ypvGbj3qXkOsonlTsFKTDUB3Vnm5hmcps=,iv:zKhkfT04yvNebZ1c0ANP9lWJkLl4RTyoQnT2yyD2BX8=,tag:wR7JGal8cRaNe4cMNocZtQ==,type:str]
    pgp:
        - created_at: "2024-03-17T23:14:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzSN9uM2UoaDAQ/+KtPL+XwNBlhyEO2b78X7MLgsm/vht2DFIqF96qK6ZY0L
            ywyBbZ6PqHp2ptw/VJqWuJWYZazAWQVke1z39fbUszS+y4DBqKRr9W/1NAqWSEZB
            fRUSRRsPjJUq99Kt5Mkqus2e/bmLeztxTue9e/DKVGONNrfpptiJpu0IXOkbQt9G
            PNdbFUrb66vnnucTrhnPuDSUBgk0Ix5801oR3mBkg09QsU+tYMptcADQwZrnl9NW
            PsqZhwNoSEHDRarFbUzep/U7xVRCk9CXZgLx/Q3C6FtLnGcSyVVXk+xtnCw2LL74
            mZjMlhvbLBtg2MEeHQxVmzniMVI2p03JRmuD7mwFIpD4cWJaIhjtx2FrVO90kMEU
            ag5qMAPpU2cIxgUXSkGINC3h7NoRYFioGik6Sxi6NAfyf8+zFmGMZEaHgNddZN+0
            JH4YIWuJbbX5silX9f6ApLdkiH9kTkk1n+5VG8cDQFSPU02GVTTUnVn6IaxEDECB
            bRD8eBf89mspw2msgDml3GKWOiuhZrBl1WhZXgLQIH6TSCzalFkQ5+3RFJ95njoz
            OdPeCiVn/kw9BI/h9gcYu84Sjn7PExYdRmSthWsVa/HxphCjBNyPy0xc7JsVQjZP
            oCXNYZDiYCk/k/XRLWG+0aSUGfMyheM2nsHpJ6mzshO0G4Pp+8ElZ8hFYQ1mIFvU
            aAEJAhAEMqOK0fDwvYDgQ/eQqwcZWXVYx6UyRWd4wJki+TldVI23gLPNay5DtxFa
            uRl4F/xSyk3oEn8Gb6E3DZrLCnFDeR0gl5dYYVSy32KnipmD7C/GaOVASdyOcWmA
            WXO6A5h03INY
            =zqRU
            -----END PGP MESSAGE-----
          fp: 77B66B06D2E06C5E776F4F92C7314867B986373D
    encrypted_regex: ^(data|stringData|email)$
    version: 3.8.0
