ansible_user: michael
ansible_become_pass: ENC[AES256_GCM,data:n+LcZ/57UX1gdulAHgAvbK3PWD/BqdRngQ==,iv:eeNl91i8nldANkrs32Vq0cdXqKKwgFDBefFTC/ZoMsU=,tag:fkJRkg810aWZm5uHxOTcOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-20T21:55:22Z"
    mac: ENC[AES256_GCM,data:GqXDAgUemLF6CT1L/GznoZE4UAYeQxKIfWYRyHiHR+2282nTM/VLeku4JgZv3MwIDoZJ2gv5/ZqPManXanze4YhLE3SQyWIjLwDyGDh8UzP91I5u8m7173Qn4rlpHIgdo+Ih7D2HnA7MDgbfCBsRxMQH8I6RkdskFRLItN6rX/4=,iv:m9EnkiE1kNCU2fzd/Oc8kvgWkU7rQuqzNbbYacnv02s=,tag:2ru62aeJrjQKkPNZps0zAw==,type:str]
    pgp:
        - created_at: "2025-04-20T21:55:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzSN9uM2UoaDAQ//fidIQ2MGLI23Jzb+MTPLmbP7T5edJZ0zijo/MfclqZDG
            GetkEbbE1kyqPcdsOqe9bq4spMgZB6E1W9A2TpiE32aTkC8qS82F6OTlD9IbKXsz
            4LO1ja2O3oCpLIJzKEe3qfQMpEsf2z6KXzYU71blgDJpayG4Cjv95hQEeEJdK0hQ
            Si5OypURyxPeNV9iYqeUvmVAp1wYOVZa83PRv1PehENjf46QZDd0VBgCGAc3iv7S
            GswnZmx0nXoBkKbA0j8nhBml0NmE26ZZZGoJe6sKF2czimVuqgE8dVftkNCnYP4D
            o17g9WSDVJUjW/oEPbXizwU8UgtHCJn6jxKlQxgsXHF4ZPj2gKJqxD1gLrmqBrIp
            nAHwBNyB4WTsHr9HXnzEr+80WtqySLPfMAeFBNbuMRwTfG67eVPlXdaVyXiQutzt
            NLzQjRK6MboAvaay5jHSP8KwQghKSROjnmOD/VHWzRfL+EIUhpfrzmU/OWXeya5r
            OJYxcicwQ5MdmE2InH6EAnhzVPaS0jzVAwUWovJohLYUBG/5M8uoC3JN1AJw8yl4
            yj+PysUvp0wg4Q04HWPUYJCCWA7+wIAmWtzpSa8KBAtm0o/+4PyauVRn/4cHDUJZ
            M+WwcBOiBveZN25q9lNp+nk8OK+k+ckr90YyEquLeIFQK0IazgVfRYP6fE3xRhLU
            ZgEJAhCLkb3yAehOMOq+JA/GfQ1sBYWyAoWHTcdXXPbhYjlqPwIzptaFXAVkykAq
            Nr3XkMm1Jm/otfzzELsv/JI6OoAPOpZdcuJA8kY+vt/uFssN+6Y0iMptLQN6rJIU
            qHRcQhhHrA==
            =IMkQ
            -----END PGP MESSAGE-----
          fp: 77B66B06D2E06C5E776F4F92C7314867B986373D
    encrypted_regex: ^(ansible_become_pass)$
    version: 3.8.0
