apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: pia-auth
    namespace: home
stringData:
    PIA_USER: ENC[AES256_GCM,data:SGhlu3e+kx8=,iv:m5kH5oybhAM7NwyaETChs1LqvxuMW+IbumVunATw8UE=,tag:CQ1uqXkFUHRtMojJLVKpzg==,type:str]
    PIA_PASS: ENC[AES256_GCM,data:FH/PPFQmkdDtRQ==,iv:NnfQj6gbDL199GlstdlsSmTEtPd2RNc3oGH6/7sWxbY=,tag:398KYwqhCHeo4Wb2GVs7Sg==,type:str]
    HOME_IP: ENC[AES256_GCM,data:9pzN1qboQjBPGCGx,iv:v/Z9mxfTs/plWjrEibhvYGoJbH+A/bi6/kJYVuYN/Y0=,tag:32pN9Wy0cI74buwC7oReTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-29T04:53:40Z"
    mac: ENC[AES256_GCM,data:9N5DxDEEi/N0pYfytYicwD0TWwv7Sj/CkD5NcZm2N+++C9abLZUZ7/ZDfkwTfV1TDdQArSw5sbfuv8E+D7oRzGlfj73F+mgkaYYCKZLwzXuhmXQSZ5mKnChIZ4WDec0pdA+aTlxs3PWptgUQWEaNAUy3+BkROlqWC5T7EOwrB2E=,iv:vUZkYPoCYr+BPZVMejhQ5m4kK+ma9WRbLw55mLnO+74=,tag:ta8M+WbbpMbTzmkYofZQvQ==,type:str]
    pgp:
        - created_at: "2025-01-29T04:53:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzSN9uM2UoaDAQ//Wt1JCO2nKtp/g5/z61NFtmFCRufcQytfq1OCk9TfxcWx
            F3tOwOImynDPvyNucFtINyooTXap8vjiBNI2BBERck9/WdEqxpvON+1VLo53p7f0
            1Nj2EdmgUBeyGJ9ldu7+MgHcMXv/3r73kyezgbM5PpX9P97g6tU6DfyUmZqgSGP8
            P5XZ+aePmK6rzWfPDgyMFDHsZD97rI2vvfwC43Z/9e9/Mtjr9wCJ/lyxZ2xXusne
            zGLxjc6E+lp6Fegyfk8hb6xqPyCmU7g+mtiIUi14h5lfBOq0aozyuG+ecrA5yrxZ
            vo1tZeBLmB1bh9/kU5XnV6g+NNhjZI2sBQ2iEBFMdxulrMRLu7JwVGwIClHW2kg7
            RYGaEVFizEW0/mBQkIv4kkZy/tg/qNAJb21QOCFO+TNHzTxvsGyiWkEGi0eLNBHl
            kwbD7rGHzt0aGw5nUBVD8hmdRvJNWAk3RNMT5uotyKFboU0X7POwhbxWb3NFZcnU
            8FAWe/LLOXVucJs/3YVKjj+O/HaCjSIr94tZAUTVpso66AtMLK170A9CQz9qKxFn
            45MieVtgyLlyr+HvBvrIzfjHEquDpSGNm5XtKQg2HTuZXkEXWMNynut7y70LmI2r
            OodlsvPEJjiP2kEOy/urgRjsAmpiyOptyyz1YvoRluQl+jK/Ck9rMi1HFSfcv73U
            aAEJAhAtGw5kzqaLmhGQhMQ2xTG2vXy263Fcn9CMbkATv+Gl6DCaOQCNNvVUx5YS
            xin+RQYIT7v9ZuoebL2M7QTLlGa467rFLzgSIcS2niOMwZ5RThIbEUV0a4olM3wD
            4s4aDmRa8v/7
            =IYOf
            -----END PGP MESSAGE-----
          fp: 77B66B06D2E06C5E776F4F92C7314867B986373D
    encrypted_regex: ^(data|stringData|email)$
    version: 3.8.0
