apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: web-secret
    namespace: pihole
stringData:
    password: ENC[AES256_GCM,data:TGL2vWhKeZX3watJdjJvLUXytwY+y/YzZ9FUw7z6N8hLGUxPbhbG8NM=,iv:cmtNfz6fLnYAyekDB+RgXT2Qbhq7OdGH5cXEmFr9pAU=,tag:GikHtA3Dk+E9hje9v8m3FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-23T01:22:23Z"
    mac: ENC[AES256_GCM,data:pUgSGhwqasB1rTNVUyab1sbKmUy0B+Dz5e5BE6F9W0muCvikMnG5lt2hIvn7Us9UfJIiRzVCDEDL1IKAhlIQsuxOGdRqpne5EoZC5nw9Lfv2H3z1yuCn5cqURIsYAXlSTkUHV/UrVQY8tEy7bUGinqmb0l30axC9HXjOWRW3A7Q=,iv:iSDHOSxRszCLpzqsHhYQzoBCDMbfYUSo48yLKmfNC8k=,tag:DXK5lrwbIXgE2oRGRgZwFg==,type:str]
    pgp:
        - created_at: "2024-10-23T01:22:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzSN9uM2UoaDARAAja6L/h7fcREWgfVTTy5BB7FGc2X8HfkSmzTHAqVwn9WF
            JVLtJfuInQLsAdkYzKTDnFl9Qkat4h2VuBSaZSoVXYBrNL0itDBgW7JMNaxslP1l
            0uqlfg1NOD/uf6HYdx6cMjXfjyRnhWwJ/rjoyMtSGfDO4tEbCkWDwAt1jQfGVnFF
            17ZTSS5MCFYMWWFFL4Lah+fGspITLCPkDRFT+bsp0cW5qgVluwMPJabhufyTWACD
            nL+0tGftLlYTc2p4yvMGtOreL2u9Sxnp20rHAy5f8SQct5KD1vLhPl9R9RYVpXAU
            M2HqzFsfmLOK+rFj6mLlmS5cLxPnDFQXJXZNhELcw148a1F8dfXsm3yzHoFY1FTh
            U/FAjFZYaJIa0gAL/KGOcXAblXSwPKvsuC7Y1NQ9Nhctg00JWW3em0JVEqyu2M8f
            jlxAMQ0Mc9SNJD18ZhsJAFJqP5k4MnEcD9OczBlL4ZAwqUkTQhjVa056tbr8zWBs
            E4SZeUiBhwAgXdWOrgqaIaccCXRGFRzV9Kt0LvLVzt01ksuaARoonhv+1WRKas58
            NJ/8A7nNv4pNI42FbDvgv/p0XL8uim6geQDFXo3HbaWgDTynAldjjHiZQzcIQ95y
            RGZ+8z5xC7/I/OrW5A/rfFPCspFfxOg1GdrVcuXP4xRNgRi7xrCBvT/Dl6iaQhDU
            ZgEJAhAes7zyl9MH1PhXraSqqXbcGzCugwUDjxr5tZpdIN/jJ9D2l3yMjldPcLSn
            djEZOMrkbzbt1CTgDIL820jFcASK5ZmJS8UR/1CbPlCwRFl9WuxTF7vLGKj2wmnj
            Rg8oYOR0xw==
            =2EPx
            -----END PGP MESSAGE-----
          fp: 77B66B06D2E06C5E776F4F92C7314867B986373D
    encrypted_regex: ^(data|stringData|email)$
    version: 3.8.0
