apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: web-secret
    namespace: pihole
stringData:
    password: ENC[AES256_GCM,data:R0f5/cHQAxMPmMrM3J+t8z996Bqx+e1arHx40RCbi09KW9asRCFqsAE=,iv:nGdZjFyy/bC3pOBUiHzZcFI8RQ6NTLzVBXFq2sBiELM=,tag:Cxf8r7D0v+E8XykoIPhbUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-19T21:33:30Z"
    mac: ENC[AES256_GCM,data:WNT899GSl2ptNMDJhVmu0JIJNfnzCAPsSqRgr7lKKMkC9nlE6lwO12XU3REb1cc4TFt+6BIiPHWRdVEQUJOIwTwVy3T9bXiBCeCZqMOs+yBUMbtnWsBc3GFUC86v54ik2M5e1YIDeVSLw8j6HVaie8D+mhyifqWrNFkhBlOH1jc=,iv:cAfsvMzzkhiQNHpkKuL4UncMd9u3USmBt/qIfQ3fyHo=,tag:rq8EYGIao3n12hnsVORa/g==,type:str]
    pgp:
        - created_at: "2023-12-19T21:33:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzSN9uM2UoaDARAAhCVQnZE3roG4XX3YhAqlPFcBls/CmUQ6rJjHUsbd4cGm
            0qBhQ6A/3kItVNBLJqSoTj+wSBDG9oSLCE6XPWE+93Mvq8+xjO7H1YAgSlV3WwtK
            ne/UumRFgjahrtiVkQ3vYKxAgDcLvtAMTB7ZcuPvL05h8ZSlABY4kL3Ej9vT9GmZ
            33hQMa6wa3MMQJzg4gLZ3kBlJRa8IfHQBeVLqy564fe5C5WXo99oQKsbzWfJsF4E
            t45Kj7fI+j0onVCHsVQdQXa9jH/ofMYYvQS0/p10ReTR3yHCGCz1fXGWNW2tcA+3
            9twg78hK1FzoWsfzllYajOjtgfsQGiH8dLIV1wmiyQzykM5JCIAnIAdgyIvyd5Un
            WJPTdcmBAI5ZKSD4fx6oAjPrWdW70h6Z/aviPX/ykZqM6AHmvfy2VxCojT948uR4
            JnLtDytq8AcIUi1wRkVPKZIyzIaVMSIrrhVZlReVj9irdFuGfXNnDn6ZLNxRsL/b
            QgU8nK2zc80V1vXFfcS2SWl2ClgvtRwYWp9b25oEadr1f0fDNsg08NSZTRO1BzIB
            oqPMkvIGjOX6DcWFUz5V05K7BvTDMolqhpYo0zYjiVaiqAT43HAc7Qr6q4R3tr2t
            pJi82kbSsOHHCP4eVeo4Pmk21aCB82lEsn0dOyxA1/q9ZDSJBJ1ou6b4tdyirofU
            aAEJAhBwcV2JiI3zvUP7VVtQZ6KVil9KPxmZ59mah7XpL4BahYAv7Ol+pTh5XIq7
            ku24mNtN2yxP2/fXF2VwMVB6WJp+DifFC6HgZIMUeFcQ2mm+gSy7PTpVooln8XU4
            rZ4pporIBm9Q
            =vfIU
            -----END PGP MESSAGE-----
          fp: 77B66B06D2E06C5E776F4F92C7314867B986373D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
