apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:NtjJ8uQjSM0xGb3g9GFiQ3c4IqdTbHVnxio7MUMkr07YEyMmjHjVHg==,iv:WbHCaRcglHLaW6mYt5pdUcOnUbKNKAbTFeViKJ5n2sE=,tag:kdL+ibVlv3O4ugNd11ZNoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-29T21:00:39Z"
    mac: ENC[AES256_GCM,data:hL7VQUZnDAK1q8k/yzUWgI51qYhVUt6AvGzx3UTDnafyvhqd560Wum2Pqgc7WbnGV9ASC1g45VtOjDnq0dCCPlvvFaxssjRgx/ADPUxUa8y+z7mT9QDLb/bhgqsJ0lCZqFLZP/mORKcKqvM6rkiGX6v+qNJaSNLlVa/ut+5sHiM=,iv:sYBBVwmV4R+xbYMLbcL6X/qaype+aBErgYZj15nq4bM=,tag:teRus3EzxLbPWPwQkJQevA==,type:str]
    pgp:
        - created_at: "2023-12-29T21:00:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzSN9uM2UoaDAQ//QhoZA5cm5NQlbyMzG5xjXma3X9P6m2r9E7SPvTVf9rYU
            8Fiwpcml4z694m8/4BcXePmVgBgxkRg1xzByOM5VrxPq6kJKJ2gTNF+Qz6dbCkqH
            6pVbGSEVARSrMA4vDJ1YM1H399raIQKWb3dGTykJhywhfNYefDggaNh8QOM42JRN
            qSxEBYIfgMMVHZKmaCQu8OAKZS7HteBD7K9BGIfHaO1njgXBVroMywZvEOAc0dew
            MMyL92z2oP323JQ+OZ1AoHjJPv4eXVaeX9YVeH8hxZkyRnHLr9OH70poA/wqGyVT
            3UL0JtPXomczjJSdB61Yp2jee4ZRpblXdFH77WKNDJBpEcAl4mtox+CHwBuM89YM
            3bLGGio0a9I82CGwKe2FdTBdV/BW+zbKQ5A53abues+MsfdDpnWluUxHQO6Qibue
            9cYpu/RuTBCgEF+Dwj9sadbe1ctzSGMIogFMwJqRmethIBD9zgB1Sgz8Na1LFn9Q
            w935V/HUlezAszOQt+k1Lvl2Cu6JJYCVhZ+P9nAG3jfU7nBglXIwak6k+GfcRVJd
            Ihe/kYY23ZtoVbGhEKgzbyMGynGwXVIkYpX7Bjdu04Y/fmN22brjg2xbWdn35XZ3
            NoxF6o+GcsRxmLjMk6NFsFRMxF0KvbQb4YVXdUv2sWcuAG3jMwNG6K8YBtNj0+jU
            aAEJAhCCqSGGMpw4+I+YrxFSa1nEt9F2Bxm17659Vqfe8rFeEyk+GH+NNqPxSlO9
            0SLKf16zJ6RnnnbqHKPXNG9gchv+9f2RFzJvGJPNKg/Dcq4+0KeO63X8zyEcO9xE
            OD4e85wUzljf
            =OQSY
            -----END PGP MESSAGE-----
          fp: 77B66B06D2E06C5E776F4F92C7314867B986373D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
