apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cert-manager
resources:
  - namespace.yaml
  - crds/crds-v1.13.1.yaml
  - helm.yaml
  - issuers
  # - certificates
patches:
  - path: helm-values.yaml
