---
apiVersion: v1
kind: Service
metadata:
  name: radarr-le
  namespace: home
spec:
  selector:
    app: radarr-le
  ports:
    - name: radarr-le-port
      port: 80
      targetPort: radarr-le-port
