apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: longhorn-system
data:
    auth: ENC[AES256_GCM,data:T69j6yYL17PDhrxhRn98gqbonRdvAfMIUuCnzqJil0v7/jCNBXP8g5NcFWTGu0CX9cZY9FI9j7a5EuHe,iv:P2B/bXskttI7677lVJbanEaK9/ixVjNIms5ipGpb8Ds=,tag:mjiuPVAMTrHXbE3eXJQv2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-11T05:57:45Z"
    mac: ENC[AES256_GCM,data:y4BZqKGPhJosmY9n8iWbgfHyLO9dhT2hy86ZDNRhSumS+bDJPaUxh4oSScV371tOLnCZWSk5eUA4aq8ZKGd58Io67nEHHj1zmAAKmPL0JQ67PpDgmRIKruyKhGqeKXeLPetZlaHkielbEWYDIE5Mv9kvNW7SQsJHGQX+XKtj/HU=,iv:uMCmdTAO40G+R6whMq2ZdX5Vd3zofms738R67kXTaV0=,tag:g6TpRR3mYjZuRfJR2BQM7g==,type:str]
    pgp:
        - created_at: "2024-01-11T05:57:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzSN9uM2UoaDAQ//aJ0PaoyIN6ERhSHA2gLFWeldSYoii8kfa8qEfKR2yU3G
            bPONmI8GnZIqdKZaha09COulv/zNQ5Tg5xQHRqCsVSVAk+jVQF1AUlt3+1VBAaFr
            bMWG0tK0X1BpIfPmlIMEiuYYKyC9P00Tmj8OgkXy64IGCyQnzyM5Xry/qmU/gMJG
            LOJL//TK61U2Q/MkmzUZqiRJSWKa1EBPI4zeJ/MImM62Rq7XNa6XSBn1/hmHJRmO
            aOvq6h9mpcdel/4gZj45SvoJG+sIrsiLulmDNRkOMgbMOfy7RzB8DSxeZly55gP6
            UG5+oqVa2FUdAUgHIphkNA5A7RgM20WSG+FxabP7MI3vzl96hAOvqU+Fg8Ld4mY+
            DszmR0O9wZ+8wWVRTXkQtc+q34Njby/GaThRaXMU33o1r0yW8qOAghQpTbiH/JYC
            lD+wH698U0gF0GKXKTSos5RopqSta1EaHP++NKSPzKh8celH03kef6cc+4QO4iyC
            vsHUgRvAPJgsWA05P8tBUowVBClpramqiOVSDiU1lhxl8sC422+xZkDjw3feXIiJ
            twIJ7kfJNQPAu6crhQnVVbF+WoTJ94dTGBWJJXLMnNZdNweQyqleV0nns24Wj4V4
            98FKBGOhM/HCCOmMwghB2MSbm3CRPVc+XzvTpqHTxfKa43NG3FK8wB3NXiW6ALjU
            aAEJAhDx0Fp3PPLSh2t8hKB+n6wTW1oSSlVpdWspMpwsxVH2AMHiMW9sRfzzIZgl
            hVFrAAG0Sq6AKnbsY7o012NzK389fJQg5RZHvC1ljoseHr9wDUWClM/ygc6frWuP
            dS/fc6Vnmr3T
            =e5ud
            -----END PGP MESSAGE-----
          fp: 77B66B06D2E06C5E776F4F92C7314867B986373D
    encrypted_regex: ^(data|stringData|email)$
    version: 3.8.0
