apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: base-kustomization
resources:
  - flux-system
  - datadog-agent
  - twingate
  - traefik
  - cert-manager
  - home

images:
  - name: bazarr
    newTag: 1.4.0
  - name: overseerr
    newTag: 1.33.2
  - name: prowlarr
    newTag: 1.7.4.3769-ls29
  - name: qbittorent
    newTag: 4.6.3
  - name: radarr
    newTag: 4.7.5
  - name: sonarr
    newTag: 3.0.10.1567-ls204
