apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: datadog-secret
    namespace: datadog
data:
    api-key: ENC[AES256_GCM,data:EXiJ8hkY9qWcCLSvcv+11WiROmAU2PBt8q1SJIsnQw/ZOzkJrckOhFad7bA=,iv:VYBP9TOiFBztYdJaDNkfsappHpB7Q6rYXnU7HHSFDsQ=,tag:qOml1kPeMorN+CkPLenMww==,type:str]
    app-key: ENC[AES256_GCM,data:u6KR3ewCccbmT5lwTPaHpUQsEUrBEkzI608HQ/B8n+H8sfkFQli+2QMwzhE=,iv:wqup5I/vnXdpQO0zHtqFG0TrGVZeVgGnveRA3exmhak=,tag:+ffolMeWKj82H1gX7gV94Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-27T00:19:04Z"
    mac: ENC[AES256_GCM,data:z/uL2ElBMbSWg9Xb8LKRZTOMks4XEX9TbYHq4wOqM97Z8Ql91UPKWhaS8Qylk8tF3neRyRqSKe5oot3CMEk48iQr5h7GYt7WLzG8EAKY4SbRLPfiv1E5QWBfM0hg88IqCUrQcqs6QIItjryMrJYxyuoUueywQmDBGMJywTW+n68=,iv:BWV4M1hpA83X5vZ7lAWJFEV5te0wPWu4dmfWj6oUu1k=,tag:b7FldhWxJZWz2VGks+g5Gg==,type:str]
    pgp:
        - created_at: "2023-09-27T00:19:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzSN9uM2UoaDAQ//WkdN0JuUAFwlVJK64uXzWeocAFphJbR5Jf2BhsydBMrX
            H7cnrJ9EukW2pvn9POv6dsJMOe4BgPNw+1SjIbmfHZ/YROt2Mc+EWvtn/tzKwVat
            h1tTJx/kU58dF211oFwPg6gO7i/Xk9L1QwNLVF6WeFt1uN7nBtfstQ87Owxg+dbP
            iU8wkQXG2D7yaLPFEQGio017K1BLx1mtKV5WvOTWSV8AlYXUOwEStNtiCvBdUQmS
            m8PKwcvqlvLAkokt9VgbSl/QUZPcDdvX4+L0jHlXp8pcU7AXFgaoZ6XtxRnAgMao
            WHCs58TgAUjZn2EqgAzEEeX5g0qPTa75pONfFnZXwK7sjy0j0NT4CDh8UndAB+v7
            RvZliSGfBU2TgGAhGD/iB5/+kNwlbx8/esbizxRQLD2ktYnzMz8FyfGEiqodtQAc
            d3P2Hq8l19xcoMXO4ke8r3QO/dX6mgN5Lht2lJEx4wmFI7vj0MlOZKt32g32IIb4
            ga3ncBs1u0Njzmwhub9X2WONwhn2TobTPt2ntlqVBVH32UdUK1C/x1TlvLRWORru
            F2inKXQHV+6Rc8E9ldrFoYkMbeORTrENDG78IF6HFY9YWXH1IfulYzqWGslhCGfj
            Es8bgLpeNlW504czE830tQ1cpCnh9ZKkeVf7EJVOZTzSTt2o8CS5MjZdHg0MIK7U
            ZgEJAhCorlFAOcJcuVjx6Xh+5vUG6ptFSPZAY5yd+rU3ZLUCflpLLFG8AXwHUGj/
            VeNP03Ut4Z9ndHgxKDiz/Is3zPtCOLB7T/Mx/rAAOj3QGRwzOs2Oc5BwN19OIPwW
            /o6dGKfY7g==
            =JRlg
            -----END PGP MESSAGE-----
          fp: 77B66B06D2E06C5E776F4F92C7314867B986373D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
