apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: twingate-secret
    namespace: twingate
stringData:
    accessToken: ENC[AES256_GCM,data:xTC8ByABLsl7qMfyKilodFfYhqd3zQ3p/Yfu4QO+ZVEIPgBa1QHQMeeaUW8Fo7XQAv+ikC+QPHUsgx5a+kvDQ3tzAOwGrFfPgu4S8eYZTvEtDEsoaHM91lCV4eNq5N/ALZ4uKPU6eEZBgGwMKjoH9x4QCW4eWHuE1v9w+KAqJCdxe34U51TLk/WQ1VboGcYTYZNtV7agSeugLDOgKHCV2FJ+0M3TGQ+0c0Yylsc8GikK0MJ9TB3k9cVtS7ihvqUnf8Fu+hMLv+moQ5XEd6N6kG14EMucDiDwz5PTWOmnNL70KvP1iKxk9KIKaCCoUFm+YPxacv5TMss4PDXkTnQ0mntBgpZyroebPxR9DG0FIFID2JPnLA/8WkK/6qqXx0pg1Uz+a4brEzNpQGL2k5c6Yqu35ZY4VePUI/CUsunyT9xbkVz7mzL9QlvWM+MkueCKDgESZTgWddlL15g+LuPbxn18qHIlQvNHS9ydg27t7kdATFm9EwJ7Cg5G515aE8h+E1f+2yZl3lkRysCNUO9YHWSZbc0CW5ux9qj+qOoakIpqxVYOLi5BmxsLtbe3OY5zQrv04Wv1mu+93dbX6FbrOXieJzHfvOTzY9v3KyEmlcM67L33XqYLm/zDExg=,iv:gLBLJVvWqmUpQcqHqamaEHfW7DGmxq8sxSXTWUIVTTA=,tag:lmF5DhN7e9+gtPUzWTQeuw==,type:str]
    refreshToken: ENC[AES256_GCM,data:b5RLidwgL96/Za+zv0JMjEFfoQ31P/rGCgpBPDuWGIxAj4Wr+LbE+SK4mS/6Pkmq9Co4aFJuMGFBR68jfY5imgBeNrynWjrH+dmx4Ynzby3Q8glDlnHvymlQ66FkzeYRHNSNIJa1/4EcNLyIrSCsTAiAnh+4fUaIY3AUMFbVpcBFi94ZhBs=,iv:z5VbBC3kw8dKcm9I0JqT5U2uQO+/vTO/lFNwD7nSxZs=,tag:luZJrNUCWJs+H+lZ4RZy1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-05T21:32:26Z"
    mac: ENC[AES256_GCM,data:VjImez9woozt6okjkwuZGfYNHNXoKlmipxVvsvwAYdjOmiEI1xUaO5KMHVqO5+pcinhPZhNKHEay2EPswo3Wtt4fLWjEh/FQRrXtOw6FUnu9O7AUIiGSVqTD/RCHP4va25EN/pOeB5stkDWPfJL9VtmS8RgEzoMuyMMK0uokKP0=,iv:zXlUBhcXryROmrphlr8ZE7wT6Cc2zMFbUWGapBHrNWk=,tag:c7Co6ydImtiY4XK19Ti6nQ==,type:str]
    pgp:
        - created_at: "2023-11-05T21:32:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzSN9uM2UoaDARAAjTtRbwqyDKEuyIF9YD2NsLP2pD8JvNFgbS6kUd3uNC9T
            uAbHR2TlPhfxfXIIgLFXaZjYF/0egW1CZbmUChxbFxvYr2hJF6OTAX4cfA75zjaQ
            wZ4UPVsPuc5UB45/lt8Hxw4nvA9gIw8WXKr7OmA+2M06lLtoNaOJHE9Onn+VGidB
            55W+EPpq6lXE7/BWGrSRDczhgMtDXWBcxZN54vtCZ9Xk5bOMp/6Pji9DCNWWmt3w
            HG42iw5rjSuOvTcLHf5872a6+XhhG3K9GJ5Cxi38X9kc9NStF1TLjK/HZUtipSIQ
            46G3ek+JkCClm7kCjbfwe++QW+6Y9AWpPJ7GHnJ3E2do6ztOHvO0hReprvSftVCP
            rGBHWgdKpgT2Y59fHLIcnlbiCTNkasLQdyP5kvFf7ARClawtbdzKq7eW4cEygOBa
            yV6x8Bi3/zqJjxbiHgdKp6kaNjEuRcW6YfyE129yYVhzaV3ALBsBjgvkO0E19KLM
            ciMqd5arLoZQsAQdurX1DHnYDon1CdazrgIWX3sFmB/l0SEba0xCB1C2eee9oVM+
            /QiSs3VjDcEC9uYVZq0vDbfC0H6I2PzMueEMbBcLSbEE6Xi6EKdjTbQecnQa1zSl
            BU70vHiAmG5NIqRIaKFnC8P72oJLCHrXhpQl2T1ASNYfsaC85E2A8u8c/qYOdkTU
            ZgEJAhDNDX10QQFuPBvWiB0pNhOgeUNMvW7f2xUlJ+VwR1q8SPI0NtTgmaBWRiJP
            SiggosC27HCtOOV/XUrSRxOP8rPD2qahocaqXU/wfJGfv2WD288bhPSTZQnSWRUa
            gxLWjjWYgw==
            =OVej
            -----END PGP MESSAGE-----
          fp: 77B66B06D2E06C5E776F4F92C7314867B986373D
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
