---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: prox1-ingress-route
  namespace: home
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`prox1.local.fellowfreak.dev`)
      kind: Rule
      services:
        - name: prox1
          port: 8006
      # middlewares:
      #   - name: default-headers
  tls:
    secretName: local-fellowfreak-dev-production-tls
